--cpu Cortex-M3
"c8t6td\startup_stm32f103xb.o"
"c8t6td\main.o"
"c8t6td\gpio.o"
"c8t6td\adc.o"
"c8t6td\can.o"
"c8t6td\dma.o"
"c8t6td\tim.o"
"c8t6td\usart.o"
"c8t6td\stm32f1xx_it.o"
"c8t6td\stm32f1xx_hal_msp.o"
"c8t6td\stm32f1xx_hal_gpio_ex.o"
"c8t6td\stm32f1xx_hal_adc.o"
"c8t6td\stm32f1xx_hal_adc_ex.o"
"c8t6td\stm32f1xx_hal.o"
"c8t6td\stm32f1xx_hal_rcc.o"
"c8t6td\stm32f1xx_hal_rcc_ex.o"
"c8t6td\stm32f1xx_hal_gpio.o"
"c8t6td\stm32f1xx_hal_dma.o"
"c8t6td\stm32f1xx_hal_cortex.o"
"c8t6td\stm32f1xx_hal_pwr.o"
"c8t6td\stm32f1xx_hal_flash.o"
"c8t6td\stm32f1xx_hal_flash_ex.o"
"c8t6td\stm32f1xx_hal_exti.o"
"c8t6td\stm32f1xx_hal_can.o"
"c8t6td\stm32f1xx_hal_tim.o"
"c8t6td\stm32f1xx_hal_tim_ex.o"
"c8t6td\stm32f1xx_hal_uart.o"
"c8t6td\system_stm32f1xx.o"
"c8t6td\cmd_process.o"
"c8t6td\cmd_queue.o"
"c8t6td\hmi_driver.o"
"c8t6td\operate.o"
"c8t6td\rs485.o"
"c8t6td\vehicle.o"
--strict --scatter "C8T6TD\C8T6TD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C8T6TD.map" -o C8T6TD\C8T6TD.axf